sm8150-common/proprietary/vendor/etc/sensors/config/msmnile_ak991x_0_zippo.json (before)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["339"]
  },
  "ak0991x_0_platform":{
    "owner": "sns_ak0991x",
    ".config":{
      "owner": "sns_ak0991x",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "12"
      },
      "i3c_address":{ "type": "int", "ver": "0",
        "data": "20"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "134"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "3"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_ak0991x",
      "x":{ "type": "str", "ver": "0",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "0",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "0",
        "data": "-z"
      }
    },
    ".mag":{
      "owner": "sns_ak0991x",
      ".fac_cal":{
        "owner": "sns_ak0991x",
        ".corr_mat":{
          "owner": "sns_ak0991x",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.005"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.023199"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.01035"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.023199"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "0.99907"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "-0.016699"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.01035"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "-0.016699"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "0.99597"
          }
        },
        ".bias":{
          "owner": "sns_ak0991x",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "-600.0"
          }
        }
      },
      ".fac_cal_2":{
        "owner": "sns_ak0991x",
        ".corr_mat":{
          "owner": "sns_ak0991x",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_ak0991x",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".placement":{
      "owner": "sns_ak0991x",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

sm8150-common/proprietary/vendor/etc/sensors/config/msmnile_ak991x_0_zippo.json (after)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "HDK"],
    "soc_id": ["339"]
  },
  "ak0991x_0":{
    "owner": "sns_ak0991x",
    ".mag":{
      "owner": "sns_ak0991x",
      ".config":{
        "owner": "sns_ak0991x",
        "is_dri":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "hw_id":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "res_idx":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sync_stream":{ "type": "int", "ver": "0",
          "data": "0"
        }
      },
      ".config_2":{
        "owner": "sns_ak0991x",
        "use_fifo":{ "type": "int", "ver": "0",
          "data": "1"
        },
        "nsf":{ "type": "int", "ver": "0",
          "data": "0"
        },
        "sdr":{ "type": "int", "ver": "0",
          "data": "0"
        }
      }
    }
  },
  "ak0991x_0_platform":{
    "owner": "sns_ak0991x",
    ".config":{
      "owner": "sns_ak0991x",
      "bus_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "bus_instance":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "slave_config":{ "type": "int", "ver": "0",
        "data": "12"
      },
      "i3c_address":{ "type": "int", "ver": "0",
        "data": "20"
      },
      "min_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "max_bus_speed_khz":{ "type": "int", "ver": "0",
        "data": "400"
      },
      "reg_addr_type":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "dri_irq_num":{ "type": "int", "ver": "0",
        "data": "134"
      },
      "irq_pull_type":{ "type": "int", "ver": "0",
        "data": "3"
      },
      "irq_is_chip_pin":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_drive_strength":{ "type": "int", "ver": "0",
        "data": "0"
      },
      "irq_trigger_type":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "num_rail":{ "type": "int", "ver": "0",
        "data": "1"
      },
      "rail_on_state":{ "type": "int", "ver": "0",
        "data": "2"
      },
      "vddio_rail":{ "type": "str", "ver": "0",
        "data": "/pmic/client/sensor_vddio"
      },
      "rigid_body_type":{ "type": "int", "ver": "0",
      "data": "0"
      }
    },
    ".orient":{
      "owner": "sns_ak0991x",
      "x":{ "type": "str", "ver": "0",
        "data": "-y"
      },
      "y":{ "type": "str", "ver": "0",
        "data": "-x"
      },
      "z":{ "type": "str", "ver": "0",
        "data": "-z"
      }
    },
    ".mag":{
      "owner": "sns_ak0991x",
      ".fac_cal":{
        "owner": "sns_ak0991x",
        ".corr_mat":{
          "owner": "sns_ak0991x",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.005"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.023199"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.01035"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.023199"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "0.99907"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "-0.016699"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.01035"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "-0.016699"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "0.99597"
          }
        },
        ".bias":{
          "owner": "sns_ak0991x",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "-600.0"
          }
        }
      },
      ".fac_cal_2":{
        "owner": "sns_ak0991x",
        ".corr_mat":{
          "owner": "sns_ak0991x",
          "0_0":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "0_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "0_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "1_1":{ "type": "flt", "ver": "0",
            "data": "1.0"
          },
          "1_2":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_0":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_1":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "2_2":{ "type": "flt", "ver": "0",
            "data": "1.0"
          }
        },
        ".bias":{
          "owner": "sns_ak0991x",
          "x":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "y":{ "type": "flt", "ver": "0",
            "data": "0.0"
          },
          "z":{ "type": "flt", "ver": "0",
            "data": "0.0"
          }
        }
      }
    },
    ".placement":{
      "owner": "sns_ak0991x",
      "0":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "1":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "2":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "3":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "4":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "5":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "6":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "7":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "8":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "9":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "10":{ "type": "flt", "ver": "0",
        "data": "0.0"
      },
      "11":{ "type": "flt", "ver": "0",
        "data": "0.0"
      }
    }
  }
}

sm8150-common/proprietary/vendor/etc/sensors/config/msmnile_ak991x_0_zippo.json (diff)
@@ -4,6 +4,39 @@
     "hw_platform": ["MTP", "Dragon", "Surf", "HDK"],
     "soc_id": ["339"]
   },
+  "ak0991x_0":{
+    "owner": "sns_ak0991x",
+    ".mag":{
+      "owner": "sns_ak0991x",
+      ".config":{
+        "owner": "sns_ak0991x",
+        "is_dri":{ "type": "int", "ver": "0",
+          "data": "0"
+        },
+        "hw_id":{ "type": "int", "ver": "0",
+          "data": "0"
+        },
+        "res_idx":{ "type": "int", "ver": "0",
+          "data": "0"
+        },
+        "sync_stream":{ "type": "int", "ver": "0",
+          "data": "0"
+        }
+      },
+      ".config_2":{
+        "owner": "sns_ak0991x",
+        "use_fifo":{ "type": "int", "ver": "0",
+          "data": "1"
+        },
+        "nsf":{ "type": "int", "ver": "0",
+          "data": "0"
+        },
+        "sdr":{ "type": "int", "ver": "0",
+          "data": "0"
+        }
+      }
+    }
+  },
   "ak0991x_0_platform":{
     "owner": "sns_ak0991x",
     ".config":{
