sm8150-common/proprietary/vendor/etc/sensors/config/sns_diag_filter.json (before)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "347", "355", "356", "360", "361", "352", "365", "366", "393", "394", "400"]
  },

  "sns_diag_config":
  {
    "owner":"diag_filter_sensor",
    "qdss":
    {
      "type" : "int",
      "ver"  : "0",
      "data" : "0"
    }
  },

  "sns_diag_sensor_datatype":
  {
    "owner":"diag_filter_sensor",

    "geomag_rv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "game_rv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gravity":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "cm":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "accel":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "humidity":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ambient_temperature":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "sensor_temperature":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "motion_detect":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gyro":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ultra_violet":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "pressure":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "mag":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "offbody_detect":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "thermopile":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ambient_light":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "hall":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "proximity":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "rgb":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "flush_test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "md_test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "da_test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "amd":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "rmd":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "facing":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gyro_cal":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "oem1":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "mag_cal":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "resampler":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "smd":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "basic_gestures":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "multishake":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "bring_to_ear":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "cmc":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "dpc":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "distance_bound":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gyro_rot_matrix":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "fmv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "rotv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "pedometer":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "device_orient":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "tilt":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "tilt_to_wake":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "heart_rate":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ppg":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "wrist_tilt_gesture":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "pedometer_wrist":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "data_acquisition_engine":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ccd_walk":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ccd_ttw":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ccd_hw":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "threshold":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "sar":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "radar":
    {
       "type" : "int",
       "ver" : "0",
       "data" : "1"
    }
  }
}

sm8150-common/proprietary/vendor/etc/sensors/config/sns_diag_filter.json (after)
{
  "config":
  {
    "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "347", "355", "356", "360", "361", "352", "365", "366", "393", "394", "400",
    "407", "417", "440", "415", "439", "416", "437", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "455", "456", "454", "450", "476"]
  },

  "sns_diag_config":
  {
    "owner":"diag_filter_sensor",
    "qdss":
    {
      "type" : "int",
      "ver"  : "0",
      "data" : "0"
    }
  },

  "sns_diag_sensor_datatype":
  {
    "owner":"diag_filter_sensor",

    "geomag_rv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "game_rv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gravity":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "cm":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "accel":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "humidity":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ambient_temperature":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "sensor_temperature":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "motion_detect":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gyro":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ultra_violet":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "pressure":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "mag":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "offbody_detect":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "thermopile":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ambient_light":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "hall":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "proximity":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "rgb":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "flush_test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "md_test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "da_test":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "amd":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "rmd":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "facing":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gyro_cal":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "oem1":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "mag_cal":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "resampler":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "smd":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "basic_gestures":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "multishake":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "bring_to_ear":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "cmc":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "dpc":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "distance_bound":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "gyro_rot_matrix":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "fmv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "rotv":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "pedometer":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "device_orient":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "tilt":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "tilt_to_wake":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "heart_rate":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ppg":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "wrist_tilt_gesture":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "pedometer_wrist":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "data_acquisition_engine":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "0"
    },
    "ccd_walk":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ccd_ttw":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "ccd_hw":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "threshold":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "sar":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "radar":
    {
       "type" : "int",
       "ver" : "0",
       "data" : "1"
    },
    "activity_recognition":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "dae_datalog":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "location":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    },
    "step_detect":
    {
      "type" : "int",
      "ver" : "0",
      "data" : "1"
    }
  }
}

sm8150-common/proprietary/vendor/etc/sensors/config/sns_diag_filter.json (diff)
@@ -2,7 +2,8 @@
   "config":
   {
     "hw_platform": ["MTP", "Dragon", "Surf", "QRD", "HDK", "IDP", "IOT"],
-    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "347", "355", "356", "360", "361", "352", "365", "366", "393", "394", "400"]
+    "soc_id": ["291", "246", "300", "301", "305", "321", "336", "339", "341", "347", "355", "356", "360", "361", "352", "365", "366", "393", "394", "400",
+    "407", "417", "440", "415", "439", "416", "437", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "455", "456", "454", "450", "476"]
   },
 
   "sns_diag_config":
@@ -312,7 +313,7 @@
     {
       "type" : "int",
       "ver" : "0",
-      "data" : "1"
+      "data" : "0"
     },
     "ccd_walk":
     {
@@ -349,6 +350,30 @@
        "type" : "int",
        "ver" : "0",
        "data" : "1"
+    },
+    "activity_recognition":
+    {
+      "type" : "int",
+      "ver" : "0",
+      "data" : "1"
+    },
+    "dae_datalog":
+    {
+      "type" : "int",
+      "ver" : "0",
+      "data" : "1"
+    },
+    "location":
+    {
+      "type" : "int",
+      "ver" : "0",
+      "data" : "1"
+    },
+    "step_detect":
+    {
+      "type" : "int",
+      "ver" : "0",
+      "data" : "1"
     }
   }
 }
