sm8150-common/proprietary/vendor/etc/sensors/config/sns_tilt_to_wake.json (before)
{
  "config": {
    "hw_platform": [ "MTP", "Dragon", "Surf", "IDP"
    ],
    "soc_id": ["291", "246", "305", "321", "336", "339", "355", "356", "360", "361", "365", "366", "393", "394", "400"
    ]
  },
  "sns_tilt_to_wake": {
    "owner": "sns_tilt_to_wake",
    "accel_sampling_rate":{"ver": "0","type": "flt",
       "data": "25.0"
    },
    "filter_window_seconds":{"ver": "0","type": "flt",
       "data": "0.16"
    },
    "accel_window_seconds":{"ver": "0","type": "flt",
       "data": "1.1"
    },
    "accel_sub_window_seconds":{"ver": "0","type": "flt",
       "data": "0.55"
    },
    "window_for_accel_stability_check_seconds":{"ver": "0","type": "flt",
       "data": "0.16"
    },
    "min_delta_pitch_threshold_deg":{"ver": "0","type": "flt",
       "data": "45.0"
    },
    "min_pitch_threshold_deg":{"ver": "0","type": "flt",
       "data": "40.0"
    },
    "min_abs_delta_z_threshold_deg":{"ver": "0","type": "flt",
       "data": "10.0"
    },
    "max_roll_threshold_deg":{"ver": "0","type": "flt",
       "data": "25.0"
    },
    "max_accel_spread_threshold":{"ver": "0","type": "flt",
       "data": "4.8"
    },
    "max_accel_norm_deviation_from_G_threshold":{"ver": "0","type": "flt",
       "data": "2.7"
    },
    "max_pitch_threshold_deg":{"ver": "0","type": "flt",
       "data": "200.0"
    }
  }
}

sm8150-common/proprietary/vendor/etc/sensors/config/sns_tilt_to_wake.json (after)
{
  "config": {
    "hw_platform": [ "MTP", "Dragon", "Surf", "IDP", "QRD"
    ],
    "soc_id": ["291", "246", "305", "321", "336", "339", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417", "440",
    "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454","450", "476"
    ]
  },
  "sns_tilt_to_wake": {
    "owner": "sns_tilt_to_wake",
    "accel_sampling_rate":{"ver": "0","type": "flt",
       "data": "25.0"
    },
    "filter_window_seconds":{"ver": "0","type": "flt",
       "data": "0.16"
    },
    "accel_window_seconds":{"ver": "0","type": "flt",
       "data": "1.1"
    },
    "accel_sub_window_seconds":{"ver": "0","type": "flt",
       "data": "0.55"
    },
    "window_for_accel_stability_check_seconds":{"ver": "0","type": "flt",
       "data": "0.16"
    },
    "min_delta_pitch_threshold_deg":{"ver": "0","type": "flt",
       "data": "45.0"
    },
    "min_pitch_threshold_deg":{"ver": "0","type": "flt",
       "data": "40.0"
    },
    "min_abs_delta_z_threshold_deg":{"ver": "0","type": "flt",
       "data": "10.0"
    },
    "max_roll_threshold_deg":{"ver": "0","type": "flt",
       "data": "25.0"
    },
    "max_accel_spread_threshold":{"ver": "0","type": "flt",
       "data": "4.8"
    },
    "max_accel_norm_deviation_from_G_threshold":{"ver": "0","type": "flt",
       "data": "2.7"
    },
    "max_pitch_threshold_deg":{"ver": "0","type": "flt",
       "data": "200.0"
    }
  }
}

sm8150-common/proprietary/vendor/etc/sensors/config/sns_tilt_to_wake.json (diff)
@@ -1,8 +1,9 @@
 {
   "config": {
-    "hw_platform": [ "MTP", "Dragon", "Surf", "IDP"
+    "hw_platform": [ "MTP", "Dragon", "Surf", "IDP", "QRD"
     ],
-    "soc_id": ["291", "246", "305", "321", "336", "339", "355", "356", "360", "361", "365", "366", "393", "394", "400"
+    "soc_id": ["291", "246", "305", "321", "336", "339", "355", "356", "360", "361", "365", "366", "393", "394", "400", "407", "417", "440",
+    "415", "439", "444", "445", "420", "424", "443", "434", "435", "459", "441", "471", "456", "454","450", "476"
     ]
   },
   "sns_tilt_to_wake": {
